{
    "name": "tutor",
    "displayName": "Tutor",
    "description": "A tutor that helps you learn programming and making projects.",
    "version": "0.2.8",
    "publisher": "vscodeTutor",
    "engines": {
        "vscode": "^1.98.0"
    },
    "author": {
        "name": "Stijn"
    },
    "icon": "media/icon.png",
    "pricing": "Free",
    "categories": [
        "Education",
        "Chat",
        "AI"
    ],
    "license": "SEE LICENSE IN LICENSE",
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/StijnRis/vscode-tutor.git"
    },
    "bugs": {
        "url": "https://github.com/StijnRis/vscode-tutor/issues"
    },
    "homepage": "https://github.com/StijnRis/vscode-tutor",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "tutor",
                    "title": "Tutor",
                    "icon": "media/icon.png"
                }
            ]
        },
        "views": {
            "tutor": [
                {
                    "type": "webview",
                    "id": "tutor.chat",
                    "name": "Tutor Chat"
                }
            ]
        },
        "commands": []
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.98.0",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.21.0",
        "typescript": "^5.7.3"
    }
}
